# frozen_string_literal: true

eval_gemfile File.expand_path('../Gemfile', __dir__)

# 依存関係を上書きするため、一度gemの依存を削除
overwrite_gems = %w[rails acts-as-taggable-on meta-tags zeitwerk data_migrate ransack bullet any_login]
dependencies.delete_if { |d| overwrite_gems.include?(d.name) }

gem 'rails', github: 'rails/rails', tag: 'v7.0.1'

gem 'any_login', github: 'igorkasyanchuk/any_login'
gem 'data_migrate', '7.0.2'
gem 'ransack', '2.5.0'
gem 'zeitwerk', '2.5.4'
gem 'acts-as-taggable-on', '9.0.1'
gem 'meta-tags', '2.16.0'
