<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>メンテナンス中 - フィヨルドブートキャンプ</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      box-sizing: border-box;
      color: #35343c;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
      line-height: 1;
      font-size: 100%;
    }

    body {
      padding-top: 4rem;
      background-color: #4638a0;
      background-repeat: repeat;
      background-size: 80px;
      overflow-y: auto;
    }

    @media (max-width: 47.9375em) {
      body {
        background-size: 72px;
      }
    }

    .container {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .error-message {
      max-width: 40rem;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      border: solid 4px #5a5f60;
      border-radius: .25rem;
    }

    .error-message__header {
      border-bottom: solid 1px #e6e6e6;
      padding: .88em 1.33em;
      font-size: 1.125rem;
    }

    .error-message__title {
      font-size: 1em;
      line-height: 1.4;
      text-align: center;
    }

    .error-message__body {
      padding: 1.25em 1.5em;
      font-size: 1rem;
    }

    @media (max-width: 47.9375em) {
      .error-message__body {
        font-size: .875rem;
      }
    }

    .error-message__body p {
      font-size: 1em;
      line-height: 1.6;
      margin-bottom: 1em;
    }

    .error-message__body .error-message__number {
      text-align: center;
      font-size: 1.125em;
      font-weight: 900;
      margin-bottom: .875em;
    }

    .error-message__body p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/422.html -->
  <div class="container">
    <div class="error-message">
      <header class="error-message__header">
        <h1 class="error-message__title">フィヨルドブートキャンプ</h1>
      </header>
      <div class="error-message__body">
        <p class="error-message__number">メンテナンス中</p>
        <p>現在メンテナンス中(2020年09月28日 11〜15時)によりアクセスできません。しばらくしてから再度アクセスしてください。</p>
      </div>
    </div>
  </div>
</body>

</html>
