json.id watch.id
json.watchable_id watch.watchable_id
json.watchable_type watch.watchable_type
json.user watch.user
json.created_user created_user(SearchHelper.matched_document(watch.watchable))
json.created_at SearchHelper.matched_document(watch.watchable).created_at
json.updated_at SearchHelper.matched_document(watch.watchable).updated_at
json.url searchable_url(watch.watchable)
json.title SearchHelper.matched_document(watch.watchable).title
json.watch_class_name watch.watchable_type.to_s.tableize.chop
json.model_name SearchHelper.matched_document(watch.watchable_type).to_s.tableize.singularize
json.model_name_with_i18n t("activerecord.models.#{SearchHelper.matched_document(watch.watchable_type).to_s.tableize.singularize}")
json.summary searchable_summary(filtered_message(watch.watchable))
