<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <%= render '/notification_mailer/mailer_style' %>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      img {
        max-width: 100%;
      }
      .mj-column-per-100 {
        width: 100% !important;
      }
    }
  </style>
</head>

<body style="background: #4638A0;">
  <div class="mj-container">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%;"
      border="0">
      <tbody>
        <tr>
          <td>
            <div style="margin:0px auto; max-width:600px;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%;" align="center"
                border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center; vertical-align:top; direction:ltr; font-size:0px; padding:0px 0px 0px 0px;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                        <![endif]-->
                      <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top; display:inline-block; direction:ltr; font-size:13px;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"
                          border="0">
                          <tbody>
                            <tr>
                              <td style="word-wrap:break-word;font-size:0px;">
                                <div style="font-size:1px; line-height:26px; white-space:nowrap;">&#xA0;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto; max-width:600px; padding: 0 12px;">
      <div style="vertical-align:top; display:inline-block; direction:ltr; font-size:14px; text-align:left; border-radius: 8px; overflow: hidden; border: solid 4px #505556;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%; background:#FFFFFF;"
          align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="vertical-align:top;width:600px;">
                <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top; display:inline-block; direction:ltr; font-size:14px; text-align:left; width:100%; background-color: white;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"
                    border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img alt="" title="" height="auto" src="data:image/png;base64,…"
                                    style="border:none;display:block; outline:none; text-decoration:none; width:100%; height:auto;"
                                    width="600">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <%= yield %>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                  </td></tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
      <tbody>
        <tr>
          <td>
            <div style="margin:0px auto;max-width:600px;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
                border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center; vertical-align:top; direction:ltr; font-size:0px; padding:0px 0px 0px 0px;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                      <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top; display:inline-block; direction:ltr; font-size:13px;text-align:left; width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%"
                          border="0">
                          <tbody>
                            <tr>
                              <td style="word-wrap:break-word;font-size:0px;padding:0px 98px 0px 98px;" align="center">
                                <div style="cursor:auto;color:#949494;font-family: sans-serif; font-size:15px; line-height:22px; text-align:center;">
                                  <p><span style="font-size:12px;">Copyright &#xA9; 2020&#xA0;FjordBootCamp, All rights
                                      reserved.&#xA0;</span></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                        </td></tr></table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
  </div>
</body>
</html>
